server.port=8088
server.servlet.context-path=/api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/aa?serverTimezone=Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=

spring.datasource.name=lianer
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20

# 报价的钱包私钥
private.key=
# 节点URL
eth.node=
# etherscan的API-KEY
etherscan.api.key=
# 映射合约地址
mapping.contract.address=0x6Cd5698E8854Fb6879d6B1C694223b389B465dea
# ERC20代币合约地址
erc20.token.contract.address=
# 报价INPUT
input.offer=0xf6a4932f
# 打入ETH拿走USDT的INPUT
input.send.eth.buy.erc20=0x91f5f9f3
# 打入USDT拿走ETH的INPUT
input.send.erc20.buy.eth=0xb3e2767c
